@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.7%, 64.9%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 4.8%, 95.9%);
  --secondary-foreground: hsl(240, 5.9%, 10%);
  --accent: hsl(240, 4.8%, 95.9%);
  --accent-foreground: hsl(240, 5.9%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  
  /* B2B Market specific colors */
  --b2b-blue: hsl(207, 90%, 54%);
  --b2b-blue-dark: hsl(207, 90%, 45%);
  --b2b-orange: hsl(25, 95%, 53%);
  --b2b-orange-dark: hsl(25, 95%, 45%);
  --b2b-cyan: hsl(190, 70%, 55%);
  --b2b-gray-light: hsl(240, 5%, 96%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .b2b-button-primary {
    @apply bg-[hsl(var(--b2b-orange))] hover:bg-[hsl(var(--b2b-orange-dark))] text-white font-semibold px-6 py-3 rounded-lg transition-colors;
  }
  
  .b2b-button-secondary {
    @apply bg-gray-800 hover:bg-gray-700 text-white font-medium px-6 py-3 rounded transition-colors;
  }
  
  .b2b-gradient-bg {
    background: linear-gradient(135deg, hsl(var(--b2b-blue)) 0%, hsl(var(--b2b-blue-dark)) 100%);
  }
  
  .b2b-cyan-bg {
    background-color: hsl(var(--b2b-cyan));
  }
}

.franchise-card {
  @apply bg-white rounded-lg shadow-lg overflow-hidden hover:shadow-xl transition-shadow cursor-pointer;
}

.franchise-card:hover {
  transform: translateY(-2px);
}

.search-select {
  @apply w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-[hsl(var(--b2b-blue))] bg-white text-gray-800;
}

.hero-overlay {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.9) 0%, rgba(29, 78, 216, 0.9) 100%);
}

.investment-text {
  @apply text-sm font-semibold;
}

.investment-min {
  @apply text-[hsl(var(--b2b-blue))];
}

.investment-max {
  @apply text-green-600;
}

.scrolling-text {
  @apply relative;
}

.scrolling-text p {
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
